NODE_ENV = DEVELOPMENT
PORT = 3000
DATABASE = mongodb+srv://olegply:<DATABASE_PASSWORD>@cluster0.autru2m.mongodb.net/natours?retryWrites=true
//retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD=234wersdfxcv